# WebServerSpringBoot

./: README.md  pom.xml
src/main/java/WebServer/: AppConfig.java  CSSUrlVisitor.java  HelloServlet.java  ItWorksServlet.java  JettyParameters.java  JettyServer.java  PageContentTransformer.java  ReplaceInputStream.java  UrlUtils.java  WebProxyServlet.java
src/test/java/WebServer/: CSSUrlVisitorTest.java  PageContentTransformerTest.java  ReplaceInputStreamTest.java
